 <style>
       body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4
}
/* Header **/
header{
  background-color: rgb(25, 163, 34);
  border-bottom: 8px inset rgb(234, 75, 75);
}
header a{
  text-decoration: none;
  color:rgb(2, 12, 12);
  text-transform: uppercase;
}
header li{
  display: inline;
  padding-right: 10px;
}
header #branding{
  background-color: rgb(41, 35, 35);
  height: 20px;
}
header #branding h1{
  background-color: rgb(41, 35, 35);
  color:azure;
  padding-top: 30px;
}
header nav{
 position: inherit;
 transform: translate(0);
 opacity: 1;
 justify-content: flex-end;
 align-items: center;
 display: flex;
 font-size: 25px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header .highlight, header .current a{
  color:orangered;
}
header a:hover{
  color:orangered;
}
footer{
  color: azure;
  background-color: rgb(234, 75, 75);
  text-align: center;

}
