 body{
            
            font: 15px/1.5 Arial, Helvetica,sans-serif;
            padding:0;
            margin:0;
            background-color:#f4f4f4;
        }
        
        header{
            background: dimgrey;
            color: red;
            padding-top: 30px;
            min-height: 80px;
            border-bottom: yellowgreen 8px solid;


        } 
        header a{
            font-size: 20px;
            color: #d37b17;
            text-decoration: none;
            text-transform: uppercase;

        }   
        header ul{
            padding-right: 40px;
            display:inline;
            font-size: 15px;
            
        }
        li{
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
            text-align: center;
        }
        .highlight{
            color: darkorchid;
        }
        a:hover{
            color: #f4f4f4;
            font-weight: bold;
        }
        footer{
            padding:20px;
            margin-top:20px;
            color:#ffffff;
            background-color:#e8491d;
            text-align: center;
        }
        span{
            color: blue;
        }
        .text{
            width: 1600px;
            height: 500px; 
            
        }
        .tixt{
            text-align: center;
            color: #0a0909;
            position: absolute ;
            font-size: 40px;
        }
        .tuxt{
            background-color: darkgray;
            width: 1600px;
            height: 40px;
            padding-bottom: 40px;
            display: block;
            text-align: left;
        }
        .taxt{
            text-align: right;
            padding-left: 50px;
            width: 1;
        }
        .tuxt.taxt{
            position: absolute;
            text-align: right;
            color: #0a0909;
        }
        .toxt{
            width: 200px;
            height: 200px;
            
        }
        .aa{
            background-color: #d37b17;
            width: px;
        }
